{
  "name": "careconnectelectron",
  "version": "1.0.0",
  "description": "an Electron version of the CareConnect application!!",
  "author": "Team 7",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/main.test.cjs tests/renderer.test.cjs",
    "test:coverage": "c8 --all --include=main.js --include=src/app.js --exclude=tests/** --reporter=text --reporter=html --reporter=json-summary --reporter=lcov --check-coverage --lines=70 --statements=70 --functions=70 --branches=70 --per-file npm test"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "electron": "^44.4.5",
    "jsdom": "^26.1.0"
  }
}
